<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="titanoglass.css" />
<title>TITANOGlass - The Universe's Safest Glass</title>
</head>

<body>

<div id="container">

<div id="logo"><a href="index.html"><img src="titanoglass-small.png" width="218" height="59" alt="logo" /></a></div>

<div id="navcontainer">
<ul>
<li><a href="http://the.geekorium.au/contact/" id="current">Contact</a></li>
<li><a href="http://the.geekorium.au/about/">About</a></li>
<li><a href="http://the.geekorium.au/series/space-flight-704/">Context</a></li>
<li><a href="http://the.geekorium.au">Home</a></li>
</ul>
</div>

<div id="header">
  <img src="titanoglass-photo.png" width="800" height="344" alt="demo" /></div>


<div id="left">
<h2>TITANOGlass<sup>TM</sup></h2>
<p>TITANOGlass<sup>TM</sup> is the Universe's safest glass. When you need glass that gives unparalleled ease of access try TITANOGlass<sup>TM</sup>.</p>
<p>Ordinary glass doesn't break easily, and when it does, it breaks in large chunks that could cut you. TITANOGlass<sup>TM</sup> uses patented ShatterRepel<sup>TM</sup> technology that sends the glass outwards and away from the point of impact, leaving you scratch-free and safe.</p>
<p>If you need to escape quickly, TITANOGlass<sup>TM</sup> breaks swiftly and easily so you don't get killed.</p>
<p>
</div>

<div id="right">
<h2>Safety</h2>
<p>We recommend TITANOGlass<sup>TM</sup> be installed by a certified TITANOGlass<sup>TM</sup> technician.</p>
<p>TITANOGlass<sup>TM</sup> should only be installed in unpopulated areas</p>
<p>TITANOTech cannot be held responsible for TITANOGlass<sup>TM</sup> related injury where TITANOGlass<sup>TM</sup> has not been installed or maintained correctly.<p>
<p style="font-size: 10px">ShatterRepel<sup>TM</sup> technology, has not been tested for its effects on bystanders or other passersby.</p>
</div>

<div id="middle">
<h2>Scenario</h2>
<p>Imagine your house is on fire. You're alone, scared, and there's maniac with a lasergun just outside your door. You have a big glass window <em>right there</em> that you could escape through, but <strong>Oh No!</strong> it's just plain old <em>regular</em> glass!</p>
<p>You try to smash the window, but your weak woman-fists just bounce right off it. You finally find a chair or a hair dryer to throw at it, and the window shatters spraying you with glass and leaving large dangerous shards hanging from the frame. As you try to scramble out, your flesh tears and you scream and bleed all over the flowerbed outside. Just as you get halfway through, the shard suspended above finally dislodges and impales you on the frame. You should have bought TITANOGlass<sup>TM</sup>.</p>
<p>
</div>



<div id="footer">TITANOGlass brought to you by <a href="http://the.geekorium.au/series/space-flight-704/">The Geekorium</a>. Image by <a href="http://www.flickr.com/photos/vs/30900065/">vsz</a>. <br />Template by: <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a></div>

</div><!-- close container -->

</body>
</html>
